<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: #fff;
    color: #000;
    font-family: Arial, sans-serif;
    font-size: 16px;
  }
  .title{
    margin-top: 35px;
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .content{
    padding: 30px 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .wrapper {
    width: 20%;
    display: flex;
    flex-direction: column;
  }
  
  
  .pump,
  .penis {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    
    margin-right: 10px;
    width: 100%;
  }
  .penis label,
  .pump label {
    font-size: 20px;
    text-transform: uppercase;
  }
  
  .image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image img {
    width: 145px;
    height: 480px;
  }
  
  select {
    padding: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 200px;
    height: 50px;
    font-size: 18px;
  }
  
  .sub_title {
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .visual{
    position: absolute;
    bottom: 7%;
    left: 50%;
    transform: translateX(-51%);
    height: 60px;
    width: 42px;
    
    background: rgba(186, 186, 186, 0.7);
    border: 4px solid #000000;
    border-radius: 100px 100px 12px 12px;
  }
  .img{
    position: relative;
  }
  
 
  
  

    </style>

    <title>SizeSelection</title>
</head>
<body>
    <h1 class="title">Choosing the Right Penis Pump Size: How to Ensure a Good Fit</h1>
	<div class="content">
        <div class="wrapper">
            
            <div class="pump"> 
                <h2 class="sub_title">Pump:</h2>
                <label for="pump-length">Length:</label>
                <select id="pump-length">
                    <option value="12">12 inch</option>
                    <option value="9">9 inch</option>
                </select>
                
                <label for="width">Width:</label>
                <select id="pump-width">
                    <option value="1.75">1.75 inch</option>
                    <option value="1.93">1.93 inch</option>
                    <option value="2.32">2.32 inch</option>
                    <option value="2.5">2.5 inch</option>
                </select>
            </div>
            
            <div class="penis">
                <h2 class="sub_title">Penis:</h2>
                <label for="penis-length">Length:</label>
                <select id="penis-length">
                    <option value="2">2 inch</option>
                    <option value="2.5">2.5 inch</option>
                    <option value="3">3 inch</option>
                    <option value="3.5">3.5 inch</option>
                    <option value="4">4 inch</option>
                    <option value="4.5">4.5 inch</option>
                    <option value="5">5 inch</option>
                    <option value="5.5">5.5 inch</option>
                    <option value="6">6 inch</option>
                    <option value="6.5">6.5 inch</option>
                    <option value="7">7 inch</option>
                    <option value="7.5">7.5 inch</option>
                    <option value="8">8 inch</option>
                    <option value="8.5">8.5 inch</option>
                    <option value="9">9 inch</option>
                    <option value="9.5">9.5 inch</option>
                    <option value="10">10 inch</option>
                    <option value="10.5">10.5 inch</option>
                    <option value="11">11 inch</option>
                    <option value="11.5">11.5 inch</option>
                    <option value="12">12 inch</option>
                </select>
                
                <label for="penis-width">Width:</label>
                <select id="penis-width">
                    <option value="1">1 inch</option>
                    <option value="1.25">1.25 inch</option>
                    <option value="1.5">1.5 inch</option>
                    <option value="1.75">1.75 inch</option>
                    <option value="2">2 inch</option>
                    <option value="2.25">2.25 inch</option>
                    <option value="2.5">2.5 inch</option>
                </select>
            </div>
        </div>
        <div class="image">
            <div class="img">
                <img id="pump-image" src="/img/12inch/12-175.png" alt="Penis pump image">
                <div class="visual"></div>
            </div>
        </div>
        
    </div>

<script src="app.js"></script>
</body>
</html>